<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAJAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <img src="img/logo.png" class="nav-logo">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link">EXPERENCE</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">TEAMS</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link">WORKS</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link">PEOPLE SAY</a>
                </li><li class="nav-item">
                    <a href="#" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </nav>
        <main class="intro">
            <h2 class="intro-title">We Are Creative Agency</h2>
            <hr class="intro-hr"></hr>
            <p class="inrto-subtext">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel 
                velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, 
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
                 amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            </p>
            <a href="#" class="intro-link">Learn more</a>
        </main>
    </div>
    
</header>
<section class="story">
    <div class="container">
        <img src="img/logo_tajam.png" class="story-img">
        <div class="story-info">
            <h3 class="story-title">OUR STORY</h3>
            <p class="story-info-subtext">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                 Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                 sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                       <br><br>
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non 
                 mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
                  per conubia nostra, per inceptos himenaeos.</p>
                  <a href="#" class="story-info-link">Learn more</a>
        </div>
    </div>
</section>
<section class="watch">
    <button class="watch-button">
        <img src="img/play.png">
        <p class="watch-subtext">Watch our story</p>
    </button>
</section>
<section class="expertises">
    <div class="container">
        <h2 class="expertises-title">Expertise</h2>
        <p class="expertises-subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</p>
        <hr class="expertises-hr">
        <ul class="expertises-list">
            <li class="expertises-item border-bottom">
                <img src="img/web.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">Web development & Design</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
            <li class="expertises-item border-bottom-left-right">
                <img src="img/branding.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">Branding identity</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
            <li class="expertises-item border-bottom">
                <img src="img/mobile.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">Mobile app</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
            <li class="expertises-item">
                <img src="img/ceo.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">Search engine</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
            <li class="expertises-item border-left-right">
                <img src="img/game.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">game development</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
            <li class="expertises-item">
                <img src="img/love.png" alt="web" class="expertise-img">
                <h3 class="expertise-title">made with love</h3>
                <p class="expertise-subtitle">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Adipisci molestias ipsum sequi, ad provident repudiandae exercitationem esse, quibusdam pariatur quo.</p>
            </li>
        </ul>
    </div>
</section>
</body>
</html>