*{
    margin: 0;
    padding: 0;
    list-style-type:none;
    box-sizing: border-box;
    text-decoration: none;
}
body{

font-family: 'Roboto', sans-serif;
}
.header{
    background-image:              linear-gradient(  rgba(9,5,47, 0.7 ), rgba(49,29,94,0.8)),
                                  url(img/background-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width: 1140px;
    margin:0 auto;
}
.nav{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.nav-list{
    display: flex;
}
.nav-link{
    padding: 10px 20px;
    display: block;
    color: white;
}
.nav-link:hover{
    color: turquoise;
}
.intro{
    padding: 70px,0;
    margin-top: 70px;
    text-align: center;
    color: white;
}
.intro-title{
    font-family: 'Playfair Display', serif;
    padding: 20px 0;
    font-size: 25px;
text-transform: capitalize;
}
    .intro-hr{
   width: 50px;
   height: 2px;
   border:none;
   background-color:#00e0d0;
   margin: 0 auto;
    }
    .intro-subtext{
        padding: 20px 0;
        width: 80%;
        margin :0 auto;
    }
    .intro-link{
        display: inline-block;
        margin-top: 50px;
        padding: 10px 20px;
        border:2px solid #00e0d0;
        color: #00e0d0;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 70px;
    }
    .intro-link:hover{
        background-color: #00e0d0 ;
        color: white;
        transition: 0.4;
    }
    .story  .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .story-info{
        width: 60%;
    }
.story{
    padding:40px;
}
.story-img{
    margin-right:-40px ;
}
.story-info-title{
    font-family: 'Playfair Display', serif;
    padding-bottom: 20px; 
    text-transform: uppercase;
}
.story-info-subtext{
    font-family: 'Playfair Display', serif;
    padding-bottom: 20px;
}
.story-info-link{
    display: inline-block;
    padding:10px 20px;
    color: #00e0d0;
    border:2px solid  #00e0d0;
    text-transform: uppercase;
    font-weight: bold;
}
.watch{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-image: linear-gradient(  rgba(9,5,47, 0.7 ), rgba(49,29,94,0.8)),
    url(img/building.jpg);
    background-size: cover;
    background-repeat:no-repeat;
}
.watch-button{
    border: none ;
    outline: none;
    background-color: transparent;
    color: white;
}
.watch-subtext{
    padding:20px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight:500;
}
.expertises {
	padding: 30px;
	text-align: center;
}

.expertises-title {
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	padding-bottom: 10px;

}

.expertises-subtext {
	font-family: 'Playfair Display', serif;
	padding-bottom: 30px;
}



.expertises-hr {
	width: 50px;
	height: 2px;
	background-color: gray;
	border:none;
	margin: 0 auto;
}  
 
.expertises-list {
	display: flex;
	flex-wrap: wrap;
	padding-top: 20px;
} 


.expertises-item {
	width: calc(100% / 3);
	padding: 30px;
}

.expertise-img {
	padding-bottom: 20px;
}

.expertise-title {
	text-transform: uppercase;
	padding-bottom: 10px;
}

.expertise-subtitle {
	word-spacing: 10px;
}

.expertises-list .border-bottom {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.expertises-list .border-bottom-left-right {
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-top: none;
}

.expertises-list  .border-left-right {
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-top: none;
	border-bottom: none;
}
